{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="icon" href="{% static 'css/img/fav/fav.ico' %}" type="image">
    <title>
      {% block title %}{% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'css/css/bootstrap.min.css' %}"> 
    <style>
      main {
        padding-top: 70px; /* Отступ сверху, чтобы блок content не перекрывался */
        padding-bottom: 70px; /* Отступ снизу, чтобы блок content не перекрывался */
      }
      footer {
        margin-top: 20px; /* Отступ сверху для footer */
        border-top: 1px solid #ccc; /* Добавляем горизонтальную линию сверху footer */
        width: 100%; /* Задаем ширину линии равной ширине контейнера */
        text-align: center; /* Центрируем текст внутри footer */
        padding-bottom: 20px; /* Отступ снизу для footer */
      }
      hr {
        width: 100%; /* Задаем ширину линии равной ширине контейнера */
        margin-left: auto; /* Центрируем линию по горизонтали */
        margin-right: auto; /* Центрируем линию по горизонтали */
      }
    </style>
  </head>
  <body>
    {% include "includes/header.html" %}
    <main>
      {% block content %}
      {% endblock %}
    </main>
    {% include "includes/footer.html" %}
  </body>
</html>